<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recommendations</title>
<style>
/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 50px auto 0;
    padding: 0 20px;
}

/* Card Styles */
.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    text-align: left;
    text-decoration: none;
    color: #333;
    margin: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin: 5px 0;
}

.card-link {
    color: inherit;
    text-decoration: none;
}

/* Home Button Styles */
.home-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #0056b3;
    transition: all 0.3s ease-in-out;
}

.home-button:hover {
    background-color: #0056b3;
    border-color: #004380;
    transform: scale(1.1);
}
</style>
</head>
<body>
<header class="header">
    <div class="container">
        <h1>Recommended Hotels</h1>
    </div>
</header>

<main>
    <div class="container">
        {% for hotel in recommendations %}
            <a href="/hotel/{{ hotel.name | urlencode }}" class="card-link">
                <div class="card">
                    <h2>{{ hotel.name }}</h2>
                    <p>Our Rating: {{ hotel.sentiment_score }}</p>
                    <p>{{ hotel.address }}</p>
                </div>
            </a>
        {% endfor %}
    </div>
</main>

<footer class="footer">
    <div class="container">
        <a href="/" class="home-button">Back to Home Page</a>
    </div>
</footer>

</body>
</html>
